<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>
<body>
    <!-- comment -->
    <center>
        <h1>Jacob Ye</h1>
        <h5>Welcome to my Page!</h5>

        <!-- About me section -->
        <div class="click">
            <a href="aboutme.html">
                <h2>About Me</h2>
            </a>
        </div>

        <!-- My Projects section -->
        <div class="click">
            <a href="projects.html">
                <h2>My Projects</h2>
            </a>
        </div>

        <!-- Contact section -->
        <div class="click">
            <a href="contact.html">
                <h2>Contact</h2>
            </a>
        </div>
    </center>
    
    <script src="script.js"></script>
</body>
</html>
